<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 8in;
            margin: 0 60px;
            padding: 10px;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 100px;
        }
        .round-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .head-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;            
            margin-bottom: 10px;
        }
        .round-table th, .round-table td, .head-table th, .head-table td {
            border: 1px solid #000;
            padding: 2px 50px;
            text-align: center;
            font-size: 18px;
            white-space: nowrap;
        }
        .head-table th, .head-table td {
            font-weight: bold;
            text-align: right;
            font-size: 18px;
        }
        .round-table th {
            width: 33.33%;
        }
        .round-title {
            text-align: left;
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
        }
        .sitting {
            margin-top: 0px;
            text-align: left;
            font-size: 18px;
        }
        .footer{
            position: fixed;
            bottom: 0;
            right: 0;
            text-align: right ;
            font-size: 12px ;
            font-family: verdana ;
            /* width: 600px ;
            height: 50px ; */
            /* background-color: #f6f6f6 ; */
        }        
        .footer2{
            position: fixed;
            bottom: 20px;
            right: 0;
            text-align: right ;
            font-size: 12px ;
            font-family: verdana ;
            /* width: 600px ;
            height: 50px ; */
            /* background-color: #f6f6f6 ; */
        }        
    </style>
    <title>League Schedule</title>
</head>
<body>
    <div class="main">
        <div id="body_schedule"></div>
    </div>
    <script src="schedules/generate_html.js"></script>
</body>
</html>
